<!DOCTYPE html>
<html>

<head>
  <title>Cetus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/extension/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/extension/css/styles.css">
  <link rel="stylesheet" type="text/css" href="/extension/css/popup.css">
  <link rel="stylesheet" type="text/css" href="/extension/css/prism.css">
  <link rel="stylesheet" type="text/css" href="/extension/css/prism-live.css">
  <link rel="stylesheet" type="text/css" href="/extension/css/prism-line-highlight.css">
</head>

<body>
  <div class="modal modal--save-patch modal-hidden" id="savePatchModal">
    <div class="modal-overlay"></div>
    <div class="modal-space"></div>
    <div class="modal-inner">
      <div class="modal-row">
        <div class="modal-title">Save Patch</div>
        <div class="modal-close" id="closeSavePatchModalButton">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M13.4099 11.9999L17.7099 7.70994C17.8982 7.52164 18.004 7.26624 18.004 6.99994C18.004 6.73364 17.8982 6.47825 17.7099 6.28994C17.5216 6.10164 17.2662 5.99585 16.9999 5.99585C16.7336 5.99585 16.4782 6.10164 16.2899 6.28994L11.9999 10.5899L7.70994 6.28994C7.52164 6.10164 7.26624 5.99585 6.99994 5.99585C6.73364 5.99585 6.47824 6.10164 6.28994 6.28994C6.10164 6.47825 5.99585 6.73364 5.99585 6.99994C5.99585 7.26624 6.10164 7.52164 6.28994 7.70994L10.5899 11.9999L6.28994 16.2899C6.19621 16.3829 6.12182 16.4935 6.07105 16.6154C6.02028 16.7372 5.99414 16.8679 5.99414 16.9999C5.99414 17.132 6.02028 17.2627 6.07105 17.3845C6.12182 17.5064 6.19621 17.617 6.28994 17.7099C6.3829 17.8037 6.4935 17.8781 6.61536 17.9288C6.73722 17.9796 6.86793 18.0057 6.99994 18.0057C7.13195 18.0057 7.26266 17.9796 7.38452 17.9288C7.50638 17.8781 7.61698 17.8037 7.70994 17.7099L11.9999 13.4099L16.2899 17.7099C16.3829 17.8037 16.4935 17.8781 16.6154 17.9288C16.7372 17.9796 16.8679 18.0057 16.9999 18.0057C17.132 18.0057 17.2627 17.9796 17.3845 17.9288C17.5064 17.8781 17.617 17.8037 17.7099 17.7099C17.8037 17.617 17.8781 17.5064 17.9288 17.3845C17.9796 17.2627 18.0057 17.132 18.0057 16.9999C18.0057 16.8679 17.9796 16.7372 17.9288 16.6154C17.8781 16.4935 17.8037 16.3829 17.7099 16.2899L13.4099 11.9999Z"
              fill="#A4B0BE" />
          </svg>
        </div>
      </div>
      <input type="text" value="" id="patchName" class="input" placeholder="Patch Name">
      <div class="modal-row">
        <button class="input button" id="functionFormSave">Save Patch</button>
        <!-- <button class="input button button--text">Override</button> -->
      </div>
    </div>
  </div>
  <div class="modal modal--load-patch modal-hidden" id="loadPatchModal">
    <div class="modal-overlay"></div>
    <div class="modal-space"></div>
    <div class="modal-inner">
      <div class="modal-row">
        <div class="modal-title">Load Patch</div>
        <div class="modal-close" id="closeLoadPatchModalButton">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M13.4099 11.9999L17.7099 7.70994C17.8982 7.52164 18.004 7.26624 18.004 6.99994C18.004 6.73364 17.8982 6.47825 17.7099 6.28994C17.5216 6.10164 17.2662 5.99585 16.9999 5.99585C16.7336 5.99585 16.4782 6.10164 16.2899 6.28994L11.9999 10.5899L7.70994 6.28994C7.52164 6.10164 7.26624 5.99585 6.99994 5.99585C6.73364 5.99585 6.47824 6.10164 6.28994 6.28994C6.10164 6.47825 5.99585 6.73364 5.99585 6.99994C5.99585 7.26624 6.10164 7.52164 6.28994 7.70994L10.5899 11.9999L6.28994 16.2899C6.19621 16.3829 6.12182 16.4935 6.07105 16.6154C6.02028 16.7372 5.99414 16.8679 5.99414 16.9999C5.99414 17.132 6.02028 17.2627 6.07105 17.3845C6.12182 17.5064 6.19621 17.617 6.28994 17.7099C6.3829 17.8037 6.4935 17.8781 6.61536 17.9288C6.73722 17.9796 6.86793 18.0057 6.99994 18.0057C7.13195 18.0057 7.26266 17.9796 7.38452 17.9288C7.50638 17.8781 7.61698 17.8037 7.70994 17.7099L11.9999 13.4099L16.2899 17.7099C16.3829 17.8037 16.4935 17.8781 16.6154 17.9288C16.7372 17.9796 16.8679 18.0057 16.9999 18.0057C17.132 18.0057 17.2627 17.9796 17.3845 17.9288C17.5064 17.8781 17.617 17.8037 17.7099 17.7099C17.8037 17.617 17.8781 17.5064 17.9288 17.3845C17.9796 17.2627 18.0057 17.132 18.0057 16.9999C18.0057 16.8679 17.9796 16.7372 17.9288 16.6154C17.8781 16.4935 17.8037 16.3829 17.7099 16.2899L13.4099 11.9999Z"
              fill="#A4B0BE" />
          </svg>
        </div>
      </div>
      <table class="modal-table" id="loadedPatchesTable"></table>
    </div>
  </div>
  <div class="modal modal--load-patch modal-hidden" id="stackTraceModal">
    <div class="modal-overlay"></div>
    <div class="modal-space"></div>
    <div class="modal-inner">
      <div class="modal-row">
        <div class="modal-title">Stack Trace</div>
        <div class="modal-close" id="closeStackTraceModalButton">
        </div>
      </div>
      <table class="modal-table" id="stackTraceTable"></table>
    </div>
  </div>
  <div id="lockOverlay" class="overlay">
    <div class="overlay-container">
      <div>Waiting for WASM</div>
      <div class="openSavePatchModalButton" id="overlayLoadPatchModalButton">Show Patches</div>
    </div>
  </div>
  <div class="tabs">
    <div class="tabs-item is-active" id="liTabSearch">
      <a href="#" name="tabButton" id="tabSearchButton">Search</a>
    </div>
    <div class="tabs-item" id="liTabStrings">
      <a href="#" name="tabButton" id="tabStringsButton">Strings</a>
    </div>
    <div class="tabs-item" id="liTabPatch">
      <a href="#" name="tabButton" id="tabPatchButton">Patch</a>
    </div>
    <div class="tabs-item" id="liTabSpeedHack">
      <a href="#" name="tabButton" id="tabSpeedHackButton">Speed Hack</a>
    </div>
    <div class="tabs-item" id="liTabBookmarks">
      <a href="#" name="tabButton" id="tabBookmarksButton">Bookmarks</a>
    </div>
    <div class="tabs-item" id="liTabMemView">
      <a href="#" name="tabButton" id="tabMemViewButton">Memory View</a>
    </div>
    <div class="tabs-item">
      <div class="toggleColorScheme" id="toggleColorScheme">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.64 17L4.93 17.71C4.74375 17.8974 4.63921 18.1508 4.63921 18.415C4.63921 18.6792 4.74375 18.9326 4.93 19.12C5.11736 19.3063 5.37081 19.4108 5.635 19.4108C5.89919 19.4108 6.15264 19.3063 6.34 19.12L7.05 18.41C7.21383 18.2187 7.29943 17.9726 7.28971 17.7209C7.27999 17.4693 7.17566 17.2305 6.99756 17.0524C6.81947 16.8743 6.58073 16.77 6.32905 16.7603C6.07738 16.7506 5.8313 16.8362 5.64 17ZM5 12C5 11.7348 4.89464 11.4804 4.70711 11.2929C4.51957 11.1054 4.26522 11 4 11H3C2.73478 11 2.48043 11.1054 2.29289 11.2929C2.10536 11.4804 2 11.7348 2 12C2 12.2652 2.10536 12.5196 2.29289 12.7071C2.48043 12.8946 2.73478 13 3 13H4C4.26522 13 4.51957 12.8946 4.70711 12.7071C4.89464 12.5196 5 12.2652 5 12ZM12 5C12.2652 5 12.5196 4.89464 12.7071 4.70711C12.8946 4.51957 13 4.26522 13 4V3C13 2.73478 12.8946 2.48043 12.7071 2.29289C12.5196 2.10536 12.2652 2 12 2C11.7348 2 11.4804 2.10536 11.2929 2.29289C11.1054 2.48043 11 2.73478 11 3V4C11 4.26522 11.1054 4.51957 11.2929 4.70711C11.4804 4.89464 11.7348 5 12 5ZM5.64 7.05C5.82626 7.23474 6.07766 7.3389 6.34 7.34C6.47161 7.34076 6.60207 7.31554 6.72391 7.26577C6.84574 7.21601 6.95656 7.14268 7.05 7.05C7.23625 6.86264 7.34079 6.60919 7.34079 6.345C7.34079 6.08081 7.23625 5.82736 7.05 5.64L6.34 4.93C6.1487 4.76617 5.90262 4.68057 5.65095 4.69029C5.39927 4.70001 5.16053 4.80434 4.98244 4.98244C4.80434 5.16053 4.70001 5.39927 4.69029 5.65095C4.68057 5.90262 4.76617 6.1487 4.93 6.34L5.64 7.05ZM17.64 7.34C17.9023 7.3389 18.1537 7.23474 18.34 7.05L19.05 6.34C19.1547 6.25035 19.2397 6.14004 19.2997 6.01597C19.3597 5.89191 19.3935 5.75677 19.3988 5.61905C19.4041 5.48133 19.3809 5.344 19.3306 5.21568C19.2804 5.08735 19.2041 4.9708 19.1066 4.87335C19.0092 4.77589 18.8926 4.69964 18.7643 4.64936C18.636 4.59909 18.4987 4.57588 18.3609 4.5812C18.2232 4.58652 18.0881 4.62025 17.964 4.68027C17.84 4.7403 17.7296 4.82532 17.64 4.93L17 5.64C16.8137 5.82736 16.7092 6.08081 16.7092 6.345C16.7092 6.60919 16.8137 6.86264 17 7.05C17.1763 7.22536 17.4116 7.32875 17.66 7.34H17.64ZM21 11H20C19.7348 11 19.4804 11.1054 19.2929 11.2929C19.1054 11.4804 19 11.7348 19 12C19 12.2652 19.1054 12.5196 19.2929 12.7071C19.4804 12.8946 19.7348 13 20 13H21C21.2652 13 21.5196 12.8946 21.7071 12.7071C21.8946 12.5196 22 12.2652 22 12C22 11.7348 21.8946 11.4804 21.7071 11.2929C21.5196 11.1054 21.2652 11 21 11ZM12 19C11.7348 19 11.4804 19.1054 11.2929 19.2929C11.1054 19.4804 11 19.7348 11 20V21C11 21.2652 11.1054 21.5196 11.2929 21.7071C11.4804 21.8946 11.7348 22 12 22C12.2652 22 12.5196 21.8946 12.7071 21.7071C12.8946 21.5196 13 21.2652 13 21V20C13 19.7348 12.8946 19.4804 12.7071 19.2929C12.5196 19.1054 12.2652 19 12 19ZM18.36 17C18.17 16.8943 17.9508 16.8534 17.7355 16.8835C17.5202 16.9136 17.3205 17.0131 17.1668 17.1668C17.0131 17.3205 16.9136 17.5202 16.8835 17.7355C16.8534 17.9508 16.8943 18.17 17 18.36L17.71 19.07C17.8974 19.2563 18.1508 19.3608 18.415 19.3608C18.6792 19.3608 18.9326 19.2563 19.12 19.07C19.3063 18.8826 19.4108 18.6292 19.4108 18.365C19.4108 18.1008 19.3063 17.8474 19.12 17.66L18.36 17ZM12 6.5C10.9122 6.5 9.84883 6.82257 8.94436 7.42692C8.03989 8.03126 7.33494 8.89025 6.91866 9.89524C6.50238 10.9002 6.39346 12.0061 6.60568 13.073C6.8179 14.1399 7.34172 15.1199 8.11091 15.8891C8.8801 16.6583 9.86011 17.1821 10.927 17.3943C11.9939 17.6065 13.0998 17.4976 14.1048 17.0813C15.1098 16.6651 15.9687 15.9601 16.5731 15.0556C17.1774 14.1512 17.5 13.0878 17.5 12C17.4974 10.5421 16.917 9.14471 15.8862 8.11383C14.8553 7.08295 13.4579 6.50264 12 6.5ZM12 15.5C11.3078 15.5 10.6311 15.2947 10.0555 14.9101C9.47993 14.5256 9.03133 13.9789 8.76642 13.3394C8.50151 12.6999 8.4322 11.9961 8.56725 11.3172C8.7023 10.6383 9.03564 10.0146 9.52513 9.52513C10.0146 9.03564 10.6383 8.7023 11.3172 8.56725C11.9961 8.4322 12.6999 8.50151 13.3394 8.76642C13.9789 9.03133 14.5256 9.47993 14.9101 10.0555C15.2947 10.6311 15.5 11.3078 15.5 12C15.5 12.9283 15.1313 13.8185 14.4749 14.4749C13.8185 15.1313 12.9283 15.5 12 15.5Z" fill="#A4B0BE"/>
        </svg>
      </div>
    </div>
  </div>
  <div id="tabSearch" class="tabs-content">
    <div class="container">
        <form id="searchForm" class="form compare-form">
          <label class="form-field">
            Value (Empty for Differential Search)
            <input type="text" id="searchParam" name="param" value="" class="input" placeholder="Enter value">
          </label>

          <div class="form-field">
            Comparison Operator
            <div class="form-field--group">
              <div class="radio">
                <input type="radio" name="compare" value="eq" class="radio-input" checked>
                <div class="radio-body">
                  <span></span>
                  EQ
                </div>
              </div>
              <div class="radio">
                <input type="radio" name="compare" value="ne" class="radio-input">
                <div class="radio-body">
                  <span></span>
                  NE
                </div>
              </div>
              <div class="radio">
                <input type="radio" name="compare" value="lt" class="radio-input">
                <div class="radio-body">
                  <span></span>
                  LT
                </div>
              </div>
              <div class="radio">
                <input type="radio" name="compare" value="gt" class="radio-input">
                <div class="radio-body">
                  <span></span>
                  GT
                </div>
              </div>
              <div class="radio">
                <input type="radio" name="compare" value="lte" class="radio-input">
                <div class="radio-body">
                  <span></span>
                  LTE
                </div>
              </div>
              <div class="radio">
                <input type="radio" name="compare" value="gte" class="radio-input">
                <div class="radio-body">
                  <span></span>
                  GTE
                </div>
              </div>
            </div>
          </div>
          <div class="form-field">
            Value Type
            <div class="form-field--group">
              <div class="radio">
                <input type="radio" name="type" value="i8" class="radio-input">
                <div class="radio-body">
                  <span></span>
                  i8
                </div>
              </div>
              <div class="radio">
                <input type="radio" name="type" value="i16" class="radio-input">
                <div class="radio-body">
                  <span></span>
                  i16
                </div>
              </div>
              <div class="radio">
                <input type="radio" name="type" value="i32" class="radio-input" checked>
                <div class="radio-body">
                  <span></span>
                  i32
                </div>
              </div>
              <div class="radio">
                <input type="radio" name="type" value="i64" class="radio-input">
                <div class="radio-body">
                  <span></span>
                  i64
                </div>
              </div>
              <div class="radio">
                <input type="radio" name="type" value="f32" class="radio-input">
                <div class="radio-body">
                  <span></span>
                  f32
                </div>
              </div>
              <div class="radio">
                <input type="radio" name="type" value="f64" class="radio-input">
                <div class="radio-body">
                  <span></span>
                  f64
                </div>
              </div>
              <div class="radio">
                <input type="radio" name="type" value="ascii" class="radio-input">
                <div class="radio-body">
                  <span></span>
                  ascii
                </div>
              </div>
              <div class="radio">
                <input type="radio" name="type" value="utf-8" class="radio-input">
                <div class="radio-body">
                  <span></span>
                  utf-8
                </div>
              </div>
              <div class="radio">
                <input type="radio" name="type" value="bytes" class="radio-input">
                <div class="radio-body">
                  <span></span>
                  bytes
                </div>
              </div>
              <!-- FIXME This is extremely hacky -->
              <div class="radio">
              </div>
              <div class="radio">
              </div>
              <div class="radio">
              </div>
            </div>
          </div>
          <div class="form-field">
            Only Aligned Addresses? (Faster but less accurate)
            <div class="form-field--group">
              <div class="radio">
                <input type="radio" name="alignment" value="aligned" class="radio-input" checked>
                <div class="radio-body">
                  <span></span>
                  yes
                </div>
              </div>
              <div class="radio">
                <input type="radio" name="alignment" value="unaligned" class="radio-input">
                <div class="radio-body">
                  <span></span>
                  no
                </div>
              </div>
              <!-- FIXME This is extremely hacky -->
              <div class="radio">
              </div>
              <div class="radio">
              </div>
              <div class="radio">
              </div>
              <div class="radio">
              </div>
            </div>
          </div>
          <div class="form-field">
            Range
            <div class="form-field--group">
              <input type="text" id="searchLower" name="lower" placeholder="From 0" class="input">
              <input type="text" id="searchUpper" name="upper" placeholder="To 0xFFFFFFFF" class="input">
            </div>
          </div>
          <button type="submit" name="search" class="input button" value="Submit">Search</button>
        </form>
    </div>
    <div>
      <div class="container">
        <div class="restart-container">
          <div id="resultsTitle" class="results-count"></div>
          <button id="restartBtn" class="results-clear" disabled>Restart Search</button>
        </div>
      </div>
      <div class="results" id="results"></div>
    </div>
  </div>
  <div id="tabStrings" style="display: none" class="tabs-content">
    <div class="container">
        <form id="stringForm" class="form compare-form">
          <label class="form-field">
            Minimum String Length
            <input type="text" id="strMinLength" name="minLength" value="" class="input" placeholder="4">
          </label>
          <div class="form-field">
            String Type
            <div class="form-field--group">
              <div class="radio">
                <input type="radio" name="stringType" value="ascii" class="radio-input" checked>
                <div class="radio-body">
                  <span></span>
                  ascii
                </div>
              </div>
              <div class="radio">
                <input type="radio" name="stringType" value="utf-8" class="radio-input">
                <div class="radio-body">
                  <span></span>
                  utf-8
                </div>
              </div>
              <!-- FIXME This is extremely hacky -->
              <div class="radio">
              </div>
              <div class="radio">
              </div>
              <div class="radio">
              </div>
              <div class="radio">
              </div>
            </div>
          </div>
          <div class="form-field">
            Range
            <div class="form-field--group">
              <input type="text" id="strSearchLower" name="lower" placeholder="From 0" class="input">
              <input type="text" id="strSearchUpper" name="upper" placeholder="To 0xFFFFFFFF" class="input">
            </div>
          </div>
          <button type="submit" name="stringSearch" class="input button" value="Submit">Search</button>
        </form>
    </div>
    <div>
      <div class="container">
        <div class="restart-container">
          <div id="strResultsTitle" class="results-count"></div>
        </div>
      </div>
      <div class="results" id="stringResults"></div>
    </div>
  </div>
  <div id="tabPatch" style="display:none" class="tabs-content">
    <div class="container">
      <div>
        <form id="functionFormSearch">
          <label class="form-field">
            Search for functions
            <input type="text" id="functionInput" value="" class="input">
          </label>
          <input type="submit" id="functionSearchButton" class="button" value="Find a function" />
        </form>
        <form id="functionFormSave">
          <div class="patch-controls">
<!--
TODO Rename these classes
-->
            <div class="openSavePatchModalButton" id="openSavePatchModalButton">Save Patch</div>
            <div class="openSavePatchModalButton" id="openLoadPatchModalButton">Show Patches</div>
            <div class="openLoadPatchModalButton" id="importPatchButton">Import Patch</div>
          </div>
          <textarea class="prism-live language-wasm line-numbers" id="codeDisassembly"></textarea>
          <input type="hidden" id="functionIndexSaved" value="" />
        </form>
      </div>
    </div>
  </div>
</div>
  <div id="tabSpeedHack" style="display:none" class="tabs-content">
      <div class="container">
        <div>
          <div class="speedometer">
            <svg width="304" height="213" viewBox="0 0 304 213" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="paint" d="M34.1028 195.552C34.5701 196.788 35.0563 198.014 35.561 199.231L46.6457 194.635C46.1893 193.534 45.7498 192.425 45.3273 191.308L34.1028 195.552Z" style="fill: #5352ED"/>
            <path class="paint" d="M31.5386 188.06C31.9271 189.325 32.3351 190.581 32.7621 191.828L44.1153 187.942C43.7293 186.814 43.3605 185.679 43.0092 184.536L31.5386 188.06Z" style="fill: #5352ED"/>
            <path class="paint" d="M29.4548 180.427C29.7624 181.713 30.0898 182.991 30.4365 184.261L42.013 181.101C41.6995 179.953 41.4035 178.797 41.1254 177.635L29.4548 180.427Z" style="fill: #5352ED"/>
            <path class="paint" d="M27.8571 172.674C28.0828 173.976 28.3285 175.271 28.5938 176.558L40.3469 174.137C40.107 172.973 39.8849 171.802 39.6808 170.624L27.8571 172.674Z" style="fill: #5352ED"/>
            <path class="paint" d="M26.7506 164.833C26.8944 166.149 27.0583 167.459 27.2422 168.762L39.1246 167.086C38.9582 165.907 38.8098 164.721 38.6797 163.53L26.7506 164.833Z" style="fill: #5352ED"/>
            <path class="paint" d="M26.1375 156.939C26.199 158.263 26.2808 159.582 26.3829 160.896L38.3468 159.966C38.2544 158.777 38.1803 157.583 38.1246 156.383L26.1375 156.939Z" style="fill: #5352ED"/>
            <path class="paint" d="M26 151C26 150.336 26.0051 149.674 26.0154 149.013L38.0139 149.198C38.0047 149.798 38 150.398 38 151C38 151.602 38.0047 152.202 38.0139 152.802L26.0154 152.987C26.0051 152.326 26 151.664 26 151Z" style="fill: #5352ED"/>
            <path class="paint" d="M26.3829 141.104C26.2808 142.418 26.199 143.736 26.1375 145.061L38.1246 145.617C38.1803 144.417 38.2544 143.223 38.3468 142.034L26.3829 141.104Z" style="fill: #5352ED"/>
            <path class="paint" d="M27.2423 133.238C27.0583 134.541 26.8944 135.851 26.7507 137.167L38.6797 138.47C38.8098 137.279 38.9582 136.093 39.1246 134.914L27.2423 133.238Z" style="fill: #5352ED"/>
            <path class="paint" d="M28.5938 125.442C28.3285 126.729 28.0828 128.024 27.8571 129.326L39.6808 131.376C39.8849 130.198 40.107 129.027 40.3469 127.863L28.5938 125.442Z" style="fill: #5352ED"/>
            <path class="paint" d="M30.4365 117.739C30.0898 119.009 29.7624 120.287 29.4548 121.573L41.1254 124.365C41.4036 123.203 41.6995 122.047 42.013 120.899L30.4365 117.739Z" style="fill: #5352ED"/>
            <path class="paint" d="M32.7621 110.172C32.3351 111.419 31.9272 112.675 31.5386 113.939L43.0092 117.464C43.3605 116.321 43.7293 115.186 44.1153 114.058L32.7621 110.172Z" style="fill: #5352ED"/>
            <path class="paint" d="M35.561 102.769C35.0563 103.986 34.5701 105.212 34.1028 106.448L45.3273 110.692C45.7498 109.575 46.1894 108.466 46.6457 107.365L35.561 102.769Z" style="fill: #5352ED"/>
            <path class="paint" d="M38.8228 95.5558C38.2422 96.7386 37.6797 97.9318 37.1355 99.1352L48.0694 104.08C48.5615 102.992 49.0702 101.913 49.5952 100.843L38.8228 95.5558Z" fill="url(#paint43_linear)"/>
            <path class="paint" d="M42.5334 88.5619C41.8791 89.7067 41.2421 90.8627 40.623 92.0297L51.2234 97.6539C51.7834 96.5984 52.3595 95.5527 52.9515 94.517L42.5334 88.5619Z" fill="url(#paint42_linear)"/>
            <path class="paint" d="M46.6757 81.8165C45.9506 82.9182 45.2422 84.032 44.5511 85.1575L54.7769 91.437C55.4022 90.4187 56.0432 89.4109 56.6994 88.414L46.6757 81.8165Z" fill="url(#paint41_linear)"/>
            <path class="paint" d="M51.2327 75.3442C50.4402 76.3981 49.6637 77.4649 48.9038 78.5442L58.7157 85.4527C59.4034 84.4759 60.1062 83.5104 60.8236 82.5564L51.2327 75.3442Z" fill="url(#paint40_linear)"/>
            <path class="paint" d="M53.6616 72.2174C54.4875 71.1878 55.3293 70.1714 56.1865 69.1686L65.3078 76.9662C64.5317 77.874 63.7697 78.7941 63.0221 79.7261L53.6616 72.2174Z" fill="url(#paint39_linear)"/>
            <path class="paint" d="M61.5159 63.315C60.5975 64.2626 59.6938 65.2245 58.8053 66.2004L67.6786 74.2791C68.483 73.3955 69.3011 72.5247 70.1326 71.6668L61.5159 63.315Z" fill="url(#paint38_linear)"/>
            <path class="paint" d="M67.2004 57.8053C66.2245 58.6939 65.2626 59.5975 64.315 60.5159L72.6668 69.1326C73.5247 68.3012 74.3955 67.483 75.2791 66.6786L67.2004 57.8053Z" fill="url(#paint37_linear)"/>
            <path class="paint" d="M73.2174 52.6616C72.1877 53.4875 71.1714 54.3293 70.1686 55.1865L77.9662 64.3078C78.874 63.5317 79.7941 62.7697 80.7261 62.0221L73.2174 52.6616Z" fill="url(#paint36_linear)"/>
            <path class="paint" d="M79.5442 47.9038C78.4649 48.6637 77.3981 49.4402 76.3441 50.2328L83.5564 59.8236C84.5103 59.1062 85.4759 58.4035 86.4527 57.7157L79.5442 47.9038Z" fill="url(#paint35_linear)"/>
            <path class="paint" d="M86.1575 43.5511C85.032 44.2423 83.9182 44.9506 82.8165 45.6757L89.4139 55.6994C90.4109 55.0432 91.4187 54.4023 92.437 53.7769L86.1575 43.5511Z" fill="url(#paint34_linear)"/>
            <path class="paint" d="M93.0297 39.623C91.8627 40.2421 90.7067 40.8791 89.5619 41.5334L95.517 51.9515C96.5527 51.3595 97.5984 50.7834 98.6539 50.2234L93.0297 39.623Z" fill="url(#paint33_linear)"/>
            <path class="paint" d="M100.135 36.1355C98.9319 36.6797 97.7386 37.2422 96.5558 37.8228L101.843 48.5952C102.913 48.0702 103.992 47.5615 105.08 47.0694L100.135 36.1355Z" fill="url(#paint32_linear)"/>
            <path class="paint" d="M107.448 33.1028C106.212 33.5701 104.986 34.0563 103.769 34.561L108.365 45.6457C109.466 45.1893 110.575 44.7498 111.692 44.3273L107.448 33.1028Z" fill="url(#paint31_linear)"/>
            <path class="paint" d="M114.94 30.5386C113.675 30.9271 112.419 31.3351 111.172 31.7621L115.058 43.1153C116.186 42.7293 117.321 42.3605 118.464 42.0092L114.94 30.5386Z" fill="url(#paint30_linear)"/>
            <path class="paint" d="M122.573 28.4548C121.287 28.7624 120.009 29.0898 118.739 29.4365L121.899 41.013C123.047 40.6995 124.203 40.4035 125.365 40.1254L122.573 28.4548Z" fill="url(#paint29_linear)"/>
            <path class="paint" d="M130.326 26.8571C129.024 27.0828 127.729 27.3285 126.442 27.5938L128.863 39.3469C130.027 39.107 131.198 38.8849 132.376 38.6808L130.326 26.8571Z" fill="url(#paint28_linear)"/>
            <path class="paint" d="M138.167 25.7506C136.851 25.8944 135.541 26.0583 134.238 26.2422L135.914 38.1246C137.093 37.9582 138.279 37.8098 139.47 37.6797L138.167 25.7506Z" fill="url(#paint27_linear)"/>
            <path class="paint" d="M146.061 25.1375C144.737 25.199 143.418 25.2808 142.104 25.3829L143.034 37.3468C144.223 37.2544 145.417 37.1803 146.617 37.1246L146.061 25.1375Z" fill="url(#paint26_linear)"/>
            <path class="paint" d="M153.987 25.0154C153.326 25.0051 152.664 25 152 25C151.336 25 150.674 25.0051 150.013 25.0154L150.198 37.0139C150.798 37.0047 151.398 37 152 37C152.602 37 153.202 37.0047 153.802 37.0139L153.987 25.0154Z" fill="url(#paint25_linear)"/>
            <path class="paint" d="M161.896 25.3829C160.582 25.2808 159.264 25.199 157.939 25.1375L157.383 37.1246C158.583 37.1803 159.777 37.2544 160.966 37.3468L161.896 25.3829Z" fill="url(#paint24_linear)"/>
            <path class="paint" d="M169.762 26.2423C168.459 26.0583 167.149 25.8944 165.833 25.7507L164.53 37.6797C165.721 37.8098 166.907 37.9582 168.086 38.1246L169.762 26.2423Z" fill="url(#paint23_linear)"/>
            <path class="paint" d="M177.558 27.5938C176.271 27.3285 174.976 27.0828 173.674 26.8572L171.624 38.6808C172.802 38.8849 173.973 39.107 175.137 39.3469L177.558 27.5938Z" fill="url(#paint22_linear)"/>
            <path class="paint" d="M185.261 29.4365C183.991 29.0898 182.713 28.7624 181.427 28.4548L178.635 40.1254C179.797 40.4036 180.953 40.6995 182.101 41.013L185.261 29.4365Z" fill="url(#paint21_linear)"/>
            <path class="paint" d="M192.828 31.7621C191.581 31.3351 190.325 30.9272 189.061 30.5386L185.536 42.0092C186.679 42.3605 187.814 42.7293 188.942 43.1153L192.828 31.7621Z" fill="url(#paint20_linear)"/>
            <path class="paint" d="M200.231 34.561C199.014 34.0563 197.788 33.5701 196.552 33.1028L192.308 44.3273C193.425 44.7498 194.534 45.1894 195.635 45.6457L200.231 34.561Z" fill="url(#paint19_linear)"/>
            <path class="paint" d="M207.444 37.8228C206.261 37.2422 205.068 36.6797 203.865 36.1355L198.92 47.0694C200.008 47.5615 201.087 48.0702 202.157 48.5952L207.444 37.8228Z" fill="url(#paint18_linear)"/>
            <path class="paint" d="M214.438 41.5334C213.293 40.8791 212.137 40.2421 210.97 39.623L205.346 50.2234C206.402 50.7834 207.447 51.3595 208.483 51.9515L214.438 41.5334Z" fill="url(#paint17_linear)"/>
            <path class="paint" d="M221.184 45.6757C220.082 44.9506 218.968 44.2422 217.842 43.5511L211.563 53.7769C212.581 54.4022 213.589 55.0432 214.586 55.6994L221.184 45.6757Z" fill="url(#paint16_linear)"/>
            <path class="paint" d="M227.656 50.2327C226.602 49.4402 225.535 48.6637 224.456 47.9038L217.547 57.7157C218.524 58.4034 219.49 59.1062 220.444 59.8236L227.656 50.2327Z" fill="url(#paint15_linear)"/>
            <path class="paint" d="M233.831 55.1865C232.829 54.3293 231.812 53.4875 230.783 52.6616L223.274 62.0221C224.206 62.7697 225.126 63.5317 226.034 64.3078L233.831 55.1865Z" fill="url(#paint14_linear)"/>
            <path class="paint" d="M239.685 60.5159C238.737 59.5975 237.776 58.6939 236.8 57.8053L228.721 66.6786C229.604 67.483 230.475 68.3011 231.333 69.1326L239.685 60.5159Z" fill="url(#paint13_linear)"/>
            <path class="paint" d="M245.195 66.2004C244.306 65.2245 243.402 64.2626 242.484 63.315L233.867 71.6668C234.699 72.5247 235.517 73.3955 236.321 74.2791L245.195 66.2004Z" fill="url(#paint12_linear)"/>
            <path class="paint" d="M250.338 72.2174C249.512 71.1877 248.671 70.1714 247.813 69.1686L238.692 76.9662C239.468 77.874 240.23 78.7941 240.978 79.7261L250.338 72.2174Z" fill="url(#paint11_linear)"/>
            <path class="paint" d="M255.096 78.5442C254.336 77.4649 253.56 76.3981 252.767 75.3441L243.176 82.5564C243.894 83.5103 244.597 84.4759 245.284 85.4527L255.096 78.5442Z" fill="url(#paint10_linear)"/>
            <path class="paint" d="M259.449 85.1575C258.758 84.032 258.049 82.9182 257.324 81.8165L247.301 88.4139C247.957 89.4109 248.598 90.4187 249.223 91.437L259.449 85.1575Z" fill="url(#paint9_linear)"/>
            <path class="paint" d="M263.377 92.0297C262.758 90.8627 262.121 89.7067 261.467 88.5619L251.048 94.517C251.64 95.5527 252.217 96.5984 252.777 97.6539L263.377 92.0297Z" fill="url(#paint8_linear)"/>
            <path class="paint" d="M266.865 99.1352C266.32 97.9319 265.758 96.7386 265.177 95.5558L254.405 100.843C254.93 101.913 255.439 102.992 255.931 104.08L266.865 99.1352Z" fill="url(#paint7_linear)"/>
            <path class="paint" d="M269.897 106.448C269.43 105.212 268.944 103.986 268.439 102.769L257.354 107.365C257.811 108.466 258.25 109.575 258.673 110.692L269.897 106.448Z" fill="url(#paint6_linear)"/>
            <path class="paint" d="M272.461 113.94C272.073 112.675 271.665 111.419 271.238 110.172L259.885 114.058C260.271 115.186 260.64 116.321 260.991 117.464L272.461 113.94Z" fill="url(#paint5_linear)"/>
            <path class="paint" d="M274.545 121.573C274.238 120.287 273.91 119.009 273.563 117.739L261.987 120.899C262.301 122.047 262.596 123.203 262.875 124.365L274.545 121.573Z" fill="url(#paint4_linear)"/>
            <path class="paint" d="M276.143 129.326C275.917 128.024 275.672 126.729 275.406 125.442L263.653 127.863C263.893 129.027 264.115 130.198 264.319 131.376L276.143 129.326Z" fill="url(#paint3_linear)"/>
            <path class="paint" d="M277.249 137.167C277.106 135.851 276.942 134.541 276.758 133.238L264.875 134.914C265.042 136.093 265.19 137.279 265.32 138.47L277.249 137.167Z" fill="url(#paint2_linear)"/>
            <path class="paint" d="M277.862 145.061C277.801 143.737 277.719 142.418 277.617 141.104L265.653 142.034C265.746 143.223 265.82 144.417 265.875 145.617L277.862 145.061Z" fill="url(#paint1_linear)"/>
            <path class="paint" d="M277.985 152.987C277.995 152.326 278 151.664 278 151C278 150.336 277.995 149.674 277.985 149.013L265.986 149.198C265.995 149.798 266 150.398 266 151C266 151.602 265.995 152.202 265.986 152.802L277.985 152.987Z" fill="url(#paint0_linear)"/>
            <path class="paint" d="M277.617 160.896C277.719 159.582 277.801 158.263 277.862 156.939L265.875 156.383C265.82 157.583 265.746 158.777 265.653 159.966L277.617 160.896Z" fill="url(#paint62_linear)"/>
            <path class="paint" d="M276.758 168.763C276.942 167.459 277.106 166.149 277.249 164.833L265.32 163.53C265.19 164.721 265.042 165.907 264.875 167.086L276.758 168.763Z" fill="url(#paint61_linear)"/>
            <path class="paint" d="M275.406 176.559C275.672 175.271 275.917 173.976 276.143 172.674L264.319 170.624C264.115 171.802 263.893 172.973 263.653 174.137L275.406 176.559Z" fill="url(#paint60_linear)"/>
            <path class="paint" d="M273.563 184.261C273.91 182.991 274.238 181.713 274.545 180.427L262.875 177.635C262.596 178.797 262.3 179.953 261.987 181.101L273.563 184.261Z" fill="url(#paint59_linear)"/>
            <path class="paint" d="M271.238 191.828C271.665 190.581 272.073 189.325 272.461 188.061L260.991 184.536C260.639 185.679 260.271 186.814 259.885 187.942L271.238 191.828Z" fill="url(#paint58_linear)"/>
            <path class="paint" d="M268.439 199.231C268.944 198.014 269.43 196.788 269.897 195.552L258.673 191.308C258.25 192.425 257.811 193.534 257.354 194.635L268.439 199.231Z" fill="url(#paint57_linear)"/>
            <rect class="paint-bold" x="31.1895" y="202.156" width="6" height="18" transform="rotate(-111.407 31.1895 202.156)" fill="#5352ED"/>
            <rect class="paint-bold" x="20" y="154" width="6" height="18" transform="rotate(-90 20 154)" fill="#5352ED"/>
            <rect class="paint-bold" x="28.9678" y="104.754" width="6" height="18" transform="rotate(-66.8418 28.9678 104.754)" fill="#5352ED"/>
            <rect class="paint-bold" x="54.2109" y="64.147" width="6" height="18" transform="rotate(-47.6253 54.2109 64.147)" fill="#2A303E"/>
            <rect class="paint-bold" x="101" y="30.1522" width="6" height="18" transform="rotate(-21.021 101 30.1522)" fill="#2A303E"/>
            <rect class="paint-bold" x="149" y="20" width="6" height="18" fill="#2A303E"/>
            <rect class="paint-bold" x="198.19" y="28" width="6" height="18" transform="rotate(23.5439 198.19 28)" fill="#2A303E"/>
            <rect class="paint-bold" x="245.946" y="59" width="6" height="18" transform="rotate(45.9896 245.946 59)" fill="#2A303E"/>
            <rect class="paint-bold" x="273.667" y="100" width="6" height="18" transform="rotate(67.8106 273.667 100)" fill="#2A303E"/>
            <rect class="paint-bold" x="266" y="154" width="6" height="18" transform="rotate(-90 266 154)" fill="#2A303E"/>
            <rect class="paint-bold" x="256.004" y="195.526" width="6" height="18" transform="rotate(-68.2297 256.004 195.526)" fill="#2A303E"/>
            <path d="M148.952 12.156C147.557 12.156 146.482 11.7097 145.728 10.817L146.599 9.777C147.206 10.4617 147.986 10.804 148.939 10.804C149.476 10.804 149.905 10.661 150.226 10.375C150.555 10.0803 150.72 9.71633 150.72 9.283C150.72 8.815 150.56 8.44233 150.239 8.165C149.927 7.879 149.507 7.736 148.978 7.736C148.241 7.736 147.609 7.98733 147.08 8.49L146.001 8.178V3.329H151.682V4.668H147.522V7.177C148.025 6.67433 148.679 6.423 149.485 6.423C150.248 6.423 150.898 6.67867 151.435 7.19C151.981 7.69267 152.254 8.36867 152.254 9.218C152.254 10.1107 151.946 10.8257 151.331 11.363C150.724 11.8917 149.931 12.156 148.952 12.156ZM159.178 12H157.644L156.019 9.686L154.381 12H152.86L155.161 8.776L152.99 5.721H154.524L156.019 7.853L157.501 5.721H159.035L156.864 8.776L159.178 12Z" fill="#DBDBDB"/>
            <path d="M202.108 23.156C201.493 23.156 200.951 23.039 200.483 22.805C200.015 22.5623 199.642 22.233 199.365 21.817C199.088 21.401 198.88 20.933 198.741 20.413C198.602 19.8843 198.533 19.308 198.533 18.684C198.533 17.3753 198.867 16.3007 199.534 15.46C200.201 14.6193 201.142 14.199 202.355 14.199C203.36 14.199 204.192 14.5197 204.851 15.161L204.136 16.318C203.651 15.8067 203.057 15.551 202.355 15.551C201.662 15.551 201.107 15.8283 200.691 16.383C200.275 16.9377 200.067 17.6137 200.067 18.411C200.067 18.5237 200.071 18.606 200.08 18.658C200.297 18.3373 200.617 18.0557 201.042 17.813C201.467 17.5703 201.922 17.449 202.407 17.449C203.23 17.449 203.919 17.696 204.474 18.19C205.029 18.6753 205.306 19.36 205.306 20.244C205.306 21.0673 205.011 21.7607 204.422 22.324C203.833 22.8787 203.061 23.156 202.108 23.156ZM202.03 21.804C202.567 21.804 202.992 21.6523 203.304 21.349C203.616 21.037 203.772 20.686 203.772 20.296C203.772 19.7933 203.603 19.412 203.265 19.152C202.927 18.8833 202.502 18.749 201.991 18.749C201.627 18.749 201.276 18.8443 200.938 19.035C200.6 19.217 200.318 19.464 200.093 19.776C200.145 20.3307 200.327 20.8073 200.639 21.206C200.951 21.6047 201.415 21.804 202.03 21.804ZM212.191 23H210.657L209.032 20.686L207.394 23H205.873L208.174 19.776L206.003 16.721H207.537L209.032 18.853L210.514 16.721H212.048L209.877 19.776L212.191 23Z" fill="#DBDBDB"/>
            <path d="M17.929 103H11.65V101.804C13.4613 100.435 14.692 99.4207 15.342 98.762C16.0007 98.0947 16.33 97.4663 16.33 96.877C16.33 96.4523 16.174 96.1273 15.862 95.902C15.5587 95.668 15.1903 95.551 14.757 95.551C13.8037 95.551 13.0237 95.8977 12.417 96.591L11.533 95.59C11.9057 95.1393 12.3737 94.797 12.937 94.563C13.509 94.3203 14.107 94.199 14.731 94.199C15.615 94.199 16.3603 94.4373 16.967 94.914C17.5737 95.3907 17.877 96.045 17.877 96.877C17.877 97.6223 17.565 98.3633 16.941 99.1C16.317 99.8367 15.3637 100.69 14.081 101.661H17.929V103ZM25.1144 103H23.5804L21.9554 100.686L20.3174 103H18.7964L21.0974 99.776L18.9264 96.721H20.4604L21.9554 98.853L23.4374 96.721H24.9714L22.8004 99.776L25.1144 103Z" fill="#DBDBDB"/>
            <path d="M40.588 56.156C39.8513 56.156 39.197 56.026 38.625 55.766C38.0617 55.506 37.624 55.168 37.312 54.752L38.131 53.751C38.4083 54.0717 38.7637 54.3273 39.197 54.518C39.6303 54.7087 40.0767 54.804 40.536 54.804C41.0993 54.804 41.5413 54.687 41.862 54.453C42.1827 54.2103 42.343 53.8853 42.343 53.478C42.343 52.6633 41.7017 52.256 40.419 52.256C39.8383 52.256 39.5047 52.2603 39.418 52.269V50.904C39.522 50.9127 39.8557 50.917 40.419 50.917C40.9563 50.917 41.3853 50.8217 41.706 50.631C42.0353 50.4403 42.2 50.1543 42.2 49.773C42.2 49.383 42.0353 49.084 41.706 48.876C41.3767 48.6593 40.9563 48.551 40.445 48.551C39.5957 48.551 38.8503 48.8717 38.209 49.513L37.429 48.564C38.2003 47.654 39.2533 47.199 40.588 47.199C41.5327 47.199 42.291 47.4113 42.863 47.836C43.435 48.252 43.721 48.8197 43.721 49.539C43.721 50.0763 43.5303 50.5227 43.149 50.878C42.7763 51.2247 42.3387 51.4413 41.836 51.528C42.33 51.5713 42.7893 51.7793 43.214 52.152C43.6387 52.5247 43.851 53.0187 43.851 53.634C43.851 54.3793 43.552 54.986 42.954 55.454C42.3647 55.922 41.576 56.156 40.588 56.156ZM50.8478 56H49.3138L47.6888 53.686L46.0508 56H44.5298L46.8308 52.776L44.6598 49.721H46.1938L47.6888 51.853L49.1708 49.721H50.7048L48.5338 52.776L50.8478 56Z" fill="#DBDBDB"/>
            <path d="M98.019 23H96.498V21.037H92.364V19.815L95.926 14.329H98.019V19.698H99.176V21.037H98.019V23ZM96.498 19.698V15.694L93.859 19.698H96.498ZM105.924 23H104.39L102.765 20.686L101.127 23H99.606L101.907 19.776L99.736 16.721H101.27L102.765 18.853L104.247 16.721H105.781L103.61 19.776L105.924 23Z" fill="#DBDBDB"/>
            <path d="M7.6293 154V145.329H6.3033L3.8073 147.851L4.6913 148.774L6.1083 147.305V154H7.6293ZM14.9338 154L12.6198 150.776L14.7908 147.721H13.2568L11.7748 149.853L10.2798 147.721H8.74578L10.9168 150.776L8.61578 154H10.1368L11.7748 151.686L13.3998 154H14.9338Z" fill="#DBDBDB"/>
            <path d="M253.237 58H251.573L254.849 50.668H250.351V49.329H256.604V50.382L253.237 58ZM263.302 58H261.768L260.143 55.686L258.505 58H256.984L259.285 54.776L257.114 51.721H258.648L260.143 53.853L261.625 51.721H263.159L260.988 54.776L263.302 58Z" fill="#DBDBDB"/>
            <path d="M285.227 103.532C284.594 103.948 283.81 104.156 282.874 104.156C281.938 104.156 281.149 103.948 280.508 103.532C279.867 103.107 279.546 102.522 279.546 101.777C279.546 101.248 279.728 100.789 280.092 100.399C280.465 100.009 280.933 99.7187 281.496 99.528C280.959 99.3547 280.521 99.099 280.183 98.761C279.854 98.423 279.689 97.994 279.689 97.474C279.689 97.0927 279.78 96.7503 279.962 96.447C280.153 96.1437 280.4 95.9053 280.703 95.732C281.015 95.5587 281.353 95.4287 281.717 95.342C282.09 95.2467 282.475 95.199 282.874 95.199C283.273 95.199 283.654 95.2467 284.018 95.342C284.382 95.4287 284.72 95.5587 285.032 95.732C285.344 95.9053 285.591 96.1437 285.773 96.447C285.964 96.7503 286.059 97.0927 286.059 97.474C286.059 98.4533 285.452 99.138 284.239 99.528C284.802 99.7187 285.266 100.009 285.63 100.399C286.003 100.789 286.189 101.248 286.189 101.777C286.189 102.522 285.868 103.107 285.227 103.532ZM282.874 98.93C283.108 98.8867 283.333 98.8303 283.55 98.761C283.767 98.683 283.979 98.553 284.187 98.371C284.404 98.1803 284.512 97.9593 284.512 97.708C284.512 97.3527 284.356 97.071 284.044 96.863C283.741 96.655 283.351 96.551 282.874 96.551C282.389 96.551 281.99 96.655 281.678 96.863C281.375 97.071 281.223 97.3527 281.223 97.708C281.223 97.9593 281.331 98.1803 281.548 98.371C281.765 98.553 281.981 98.683 282.198 98.761C282.415 98.8303 282.64 98.8867 282.874 98.93ZM282.874 102.804C283.368 102.804 283.788 102.691 284.135 102.466C284.482 102.241 284.655 101.946 284.655 101.582C284.655 101.192 284.451 100.88 284.044 100.646C283.645 100.403 283.255 100.26 282.874 100.217C282.649 100.243 282.41 100.304 282.159 100.399C281.908 100.486 281.665 100.637 281.431 100.854C281.197 101.062 281.08 101.305 281.08 101.582C281.08 101.946 281.249 102.241 281.587 102.466C281.934 102.691 282.363 102.804 282.874 102.804ZM293.114 104H291.58L289.955 101.686L288.317 104H286.796L289.097 100.776L286.926 97.721H288.46L289.955 99.853L291.437 97.721H292.971L290.8 100.776L293.114 104Z" fill="#DBDBDB"/>
            <path d="M292.445 154.143C291.431 154.143 290.603 153.822 289.962 153.181L290.664 152.037C291.149 152.54 291.743 152.791 292.445 152.791C293.182 152.791 293.745 152.514 294.135 151.959C294.534 151.396 294.733 150.724 294.733 149.944V149.684C294.508 150.005 294.183 150.291 293.758 150.542C293.333 150.785 292.883 150.906 292.406 150.906C291.583 150.906 290.889 150.659 290.326 150.165C289.771 149.671 289.494 148.982 289.494 148.098C289.494 147.275 289.789 146.586 290.378 146.031C290.976 145.468 291.747 145.186 292.692 145.186C293.507 145.186 294.187 145.398 294.733 145.823C295.288 146.239 295.682 146.776 295.916 147.435C296.15 148.085 296.267 148.83 296.267 149.671C296.267 150.971 295.933 152.041 295.266 152.882C294.599 153.723 293.658 154.143 292.445 154.143ZM292.809 149.593C293.182 149.593 293.537 149.502 293.875 149.32C294.213 149.138 294.49 148.891 294.707 148.579C294.664 148.033 294.482 147.556 294.161 147.149C293.849 146.742 293.385 146.538 292.77 146.538C292.241 146.538 291.821 146.694 291.509 147.006C291.197 147.318 291.041 147.665 291.041 148.046C291.041 148.549 291.21 148.934 291.548 149.203C291.886 149.463 292.306 149.593 292.809 149.593ZM303.191 154H301.657L300.032 151.686L298.394 154H296.873L299.174 150.776L297.003 147.721H298.537L300.032 149.853L301.514 147.721H303.048L300.877 150.776L303.191 154Z" fill="#DBDBDB"/>
            <path d="M283.017 205H281.496V198.305L280.079 199.774L279.195 198.851L281.691 196.329H283.017V205ZM289.502 204.766C289.043 205.026 288.523 205.156 287.942 205.156C287.362 205.156 286.842 205.026 286.382 204.766C285.923 204.506 285.559 204.159 285.29 203.726C285.022 203.293 284.818 202.816 284.679 202.296C284.541 201.776 284.471 201.234 284.471 200.671C284.471 200.108 284.541 199.566 284.679 199.046C284.818 198.526 285.022 198.054 285.29 197.629C285.559 197.196 285.923 196.849 286.382 196.589C286.842 196.329 287.362 196.199 287.942 196.199C288.523 196.199 289.043 196.329 289.502 196.589C289.962 196.849 290.326 197.196 290.594 197.629C290.863 198.054 291.067 198.526 291.205 199.046C291.344 199.566 291.413 200.108 291.413 200.671C291.413 201.234 291.344 201.776 291.205 202.296C291.067 202.816 290.863 203.293 290.594 203.726C290.326 204.159 289.962 204.506 289.502 204.766ZM286.486 202.92C286.798 203.509 287.284 203.804 287.942 203.804C288.601 203.804 289.086 203.509 289.398 202.92C289.71 202.331 289.866 201.581 289.866 200.671C289.866 200.09 289.806 199.575 289.684 199.124C289.572 198.673 289.364 198.301 289.06 198.006C288.766 197.703 288.393 197.551 287.942 197.551C287.492 197.551 287.115 197.703 286.811 198.006C286.517 198.301 286.309 198.673 286.187 199.124C286.075 199.575 286.018 200.09 286.018 200.671C286.018 201.581 286.174 202.331 286.486 202.92ZM298.332 205H296.798L295.173 202.686L293.535 205H292.014L294.315 201.776L292.144 198.721H293.678L295.173 200.853L296.655 198.721H298.189L296.018 201.776L298.332 205Z" fill="#DBDBDB"/>
            <path d="M15.564 201.766C15.1047 202.026 14.5847 202.156 14.004 202.156C13.4233 202.156 12.9033 202.026 12.444 201.766C11.9847 201.506 11.6207 201.159 11.352 200.726C11.0833 200.293 10.8797 199.816 10.741 199.296C10.6023 198.776 10.533 198.234 10.533 197.671C10.533 197.108 10.6023 196.566 10.741 196.046C10.8797 195.526 11.0833 195.054 11.352 194.629C11.6207 194.196 11.9847 193.849 12.444 193.589C12.9033 193.329 13.4233 193.199 14.004 193.199C14.5847 193.199 15.1047 193.329 15.564 193.589C16.0233 193.849 16.3873 194.196 16.656 194.629C16.9247 195.054 17.1283 195.526 17.267 196.046C17.4057 196.566 17.475 197.108 17.475 197.671C17.475 198.234 17.4057 198.776 17.267 199.296C17.1283 199.816 16.9247 200.293 16.656 200.726C16.3873 201.159 16.0233 201.506 15.564 201.766ZM12.548 199.92C12.86 200.509 13.3453 200.804 14.004 200.804C14.6627 200.804 15.148 200.509 15.46 199.92C15.772 199.331 15.928 198.581 15.928 197.671C15.928 197.09 15.8673 196.575 15.746 196.124C15.6333 195.673 15.4253 195.301 15.122 195.006C14.8273 194.703 14.4547 194.551 14.004 194.551C13.5533 194.551 13.1763 194.703 12.873 195.006C12.5783 195.301 12.3703 195.673 12.249 196.124C12.1363 196.575 12.08 197.09 12.08 197.671C12.08 198.581 12.236 199.331 12.548 199.92ZM24.3937 202H22.8597L21.2347 199.686L19.5967 202H18.0757L20.3767 198.776L18.2057 195.721H19.7397L21.2347 197.853L22.7167 195.721H24.2507L22.0797 198.776L24.3937 202Z" fill="#DBDBDB"/>
          </svg>
          <div class="speedometer-arrow" id="arrow">
            <svg width="14" height="32" viewBox="0 0 14 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.01802 1.10251C6.22613 0.0211573 7.77387 0.021163 7.98198 1.10252L13.6994 30.811C13.8181 31.4278 13.3455 32 12.7174 32H1.2826C0.654513 32 0.18192 31.4278 0.300617 30.811L6.01802 1.10251Z" fill="#F1667C" />
            </svg>
          </div>
          <div id="shValue" class="speedometer-current">2x</div>
        </div>
        <div class="slider">
          <div class="slider-input">
            <!-- <div class="slider-input--line"></div>
            <div class="slider-input--line"></div>
            <div class="slider-input--line"></div>
            <div class="slider-input--line"></div>
            <div class="slider-input--line"></div>
            <div class="slider-input--line"></div>
            <div class="slider-input--line"></div>
            <div class="slider-input--line"></div>
            <div class="slider-input--line"></div> -->
            <input type="range" id="shRange" name="volume" min="0" max="10" value="2">
            <div class="slider-inner">
              <div class="slider-inner-fill" id="slider-item-fill"></div>
            </div>
            <div class="slider-round" id="slider-round"></div>
          </div>
        </div>
        <div id="toggleSpeedhack" class="button" enabled="false">Enable</div>
      </div>
    </div>
  </div>
  <div id="tabBookmarks" style="display:none" class="tabs-content">
    <div>
      <div id="bookmarks">
        <div id="bookmark-table"></div>
        <div class="nothing-to-show">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g opacity="0.2">
              <path d="M12.4856 16.6814L12 16.4116L11.5144 16.6814L5 20.3005V4C5 3.44772 5.44772 3 6 3H18C18.5523 3 19 3.44771 19 4L19 20.3005L12.4856 16.6814Z" stroke="#A4B0BE" stroke-width="2"></path>
              <path d="M8.28015 9.32038C7.90662 9.69572 7.90662 10.3043 8.28015 10.6796L10.3092 12.7185C10.6827 13.0938 11.2883 13.0938 11.6618 12.7185L15.7199 8.64075C16.0934 8.26541 16.0934 7.65685 15.7199 7.28151C15.3463 6.90616 14.7407 6.90616 14.3672 7.28151L10.9855 10.6796L9.63282 9.32038C9.25929 8.94503 8.65368 8.94503 8.28015 9.32038Z" fill="#A4B0BE"></path>
            </g>
          </svg>
          There is nothing to show right now
          <span>Use the Search tab first</span>
        </div>
      </div>
      <div id="stack-traces" class="message-body">
      </div>
    </div>
  </div>
  <div id="tabMemView" style="display:none" class="tabs-content">
  <label class="form-field--group">
	Address
	  <input type="text" id="memViewStartAddress" name="memViewStartAddress" value="0x00000000" class="input" placeholder="0x00000000">
	  <div class="button" style="flex: 0;" id="memViewPrevPage">&#60;</div>
	  <div class="button" style="flex: 0;" id="memViewNextPage">&#62;</div>
  </label>

   <div id="toggleMemView" class="button" enabled="false">Enable</div>
   <textarea id="memViewData" style="font-family: monospace; font-size: 11px; width: 700px; height: 600px;"></textarea>
  </div>
</body>
<script src="/shared/wail.min.js/wail.min.js"></script>
<script src="/shared/utils.js"></script>

<script src="/extension/libs/theme.js"></script>
<script src="/extension/libs/navigation.js"></script>
<script src="/extension/libs/patch.js"></script>
<script src="/extension/libs/assembler.js"></script>
<script src="/extension/libs/disassembler.js"></script>

<script src="/extension/thirdparty/bliss/bliss.js"></script>
<script src="/extension/thirdparty/prism/prism.js"></script>
<script src="/extension/thirdparty/prism/prism-live.js"></script>
<script src="/extension/thirdparty/prism/prism-line-numbers.min.js"></script>
<script src="/extension/thirdparty/prism/prism-line-highlight.min.js"></script>

<script src="/extension/view.js"></script>
<script src="/extension/extension.js"></script>
</html>
