/* PrismJS 1.17.1
https://prismjs.com/download.html#themes=prism-tomorrow&languages=clike+wasm */

/**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */

code[class*="language-"], pre[class*="language-"] {
	color: #ccc;
	background: none;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 16px;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */

pre[class*="language-"] {
	padding: 0;
	margin: 0 0 24px;
	overflow: auto;
}

:not(pre)>code[class*="language-"], pre[class*="language-"] {
	background: #2d2d2d;
}

/* Inline code */

:not(pre)>code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment, .token.block-comment, .token.prolog, .token.doctype, .token.cdata {
	color: #999;
}

.token.punctuation {
	color: #ccc;
}

.token.tag, .token.attr-name, .token.namespace, .token.deleted {
	color: #e2777a;
}

.token.function-name {
	color: #6196cc;
}

.token.boolean, .token.number, .token.function {
	color: #f08d49;
}

.token.property, .token.class-name, .token.constant, .token.symbol {
	color: #5352ED;
}

.token.selector, .token.important, .token.atrule, .token.keyword, .token.builtin {
	color: #cc99cd;
}

.token.string, .token.char, .token.attr-value, .token.regex, .token.variable {
	color: #7ec699;
}

.token.operator, .token.entity, .token.url {
	color: #67cdcc;
}

.token.important, .token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.inserted {
	color: green;
}

/**
 * prism.js Twilight theme
 * Based (more or less) on the Twilight theme originally of Textmate fame.
 * @author Remy Bach
 */

code[class*="language-"], pre[class*="language-"] {
	color: white;
	background: none;
/*	font-family: 'Andale Mono', 'Ubuntu Mono', monospace; */
    font-family: 'Proxima Nova', sans-serif;
	font-weight: 600;
	font-size: 16px;
	text-align: left;
/*	text-shadow: 0 -.1em .2em black; */
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"], :not(pre)>code[class*="language-"] {
	background: var(--background);
	/* #141414 */
}

/* Code blocks */

pre[class*="language-"] {
	border-radius: 3px;
	border: 1px solid var(--inputBorder);
	/* #282A2B */
	overflow: auto;
}

pre[class*="language-"]::-moz-selection {
	/* Firefox */
	background: hsl(200, 4%, 16%);
	/* #282A2B */
}

pre[class*="language-"]::selection {
	/* Safari */
	background: hsl(200, 4%, 16%);
	/* #282A2B */
}

/* Text Selection colour */

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection, code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: hsla(0, 0%, 93%, 0.15);
	/* #EDEDED */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection, code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: hsla(0, 0%, 93%, 0.15);
	/* #EDEDED */
}

/* Inline code */

:not(pre)>code[class*="language-"] {
	border-radius: 3px;
	border: .13em solid hsl(0, 0%, 33%);
	/* #545454 */
	padding: .15em .2em .05em;
	white-space: normal;
}

.token.comment, .token.prolog, .token.doctype, .token.cdata {
	color: hsl(0, 0%, 47%);
	/* #777777 */
}

.token.punctuation {
	opacity: .7;
}

.namespace {
	opacity: .7;
}

.token.tag, .token.boolean, .token.number, .token.deleted {
	color: #5352ED;
	/* #CF6A4C */
}

.token.keyword, .token.property, .token.selector, .token.constant, .token.symbol, .token.builtin {
	color: #F0506C;
	/* #F9EE98 */
}

.token.attr-name, .token.attr-value, .token.string, .token.char, .token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string, .token.variable, .token.inserted {
	color: hsl(76, 21%, 52%);
	/* #8F9D6A */
}

.token.atrule {
	color: hsl(218, 22%, 55%);
	/* #7587A6 */
}

.token.regex, .token.important {
	color: hsl(42, 75%, 65%);
	/* #E9C062 */
}

.token.important, .token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

pre[data-line] {
	padding: 1em 0 1em 3em;
	position: relative;
}

/* Markup */

.language-markup .token.tag, .language-markup .token.attr-name, .language-markup .token.punctuation {
	color: hsl(33, 33%, 52%);
	/* #AC885B */
}

/* Make the tokens sit above the line highlight so the colours don't look faded. */

.token {
	position: relative;
	z-index: 1;
}

pre[class*="language-"].line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre[class*="language-"].line-numbers>code {
	position: relative;
	white-space: inherit;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -3.8em;
	width: 3em;
	/* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	/* border-right: 1px solid #2A303E; */
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.line-numbers-rows>span {
	pointer-events: none;
	display: block;
	counter-increment: linenumber;
}

.line-numbers-rows>span:before {
	content: counter(linenumber);
	color: #797C83;
	display: block;
	padding-right: 0.8em;
	text-align: right;
}
